# Novate

./: Form1.Designer.cs  Form1.cs  Novate.csproj  Novate.sln  README.md  qualleish.napkg  shared_vocabulary.txt  test.json  words.json
Builder/: NovateGen.sln
Builder/NovateGen/: ListExtensions.cs  Program.cs  ProgressBar.cs
Builder/NovateGen/Properties/: launchSettings.json
Runtime/: Form1.Designer.cs  Form1.cs  Novate.csproj  Program.cs  english-qualleish.napkg  lang-quallesee.napkg  package.json  qualleish-english.napkg  words.json  words.json.old  wordsr.json
